@import url("https://fonts.googleapis.com/css?family=Titillium+Web");
@font-face {
  font-family: "Gilroy-Extra-Bold";
  src: url("../../fonts/gilroy-extrabold-webfont.woff"), url("../../fonts/gilroy-extrabold-webfont.woff2"), url("../../fonts/gilroy-extrabold-webfont.eot"), url("../../fonts/gilroy-extrabold-webfont.svg"), url("../../fonts/gilroy-extrabold-webfont.ttf");
}
@font-face {
  font-family: "Halflings-regular";
  src: url("../../fonts/glyphicons-halflings-regular.woff"), url("../../fonts/glyphicons-halflings-regular.woff2"), url("../../fonts/glyphicons-halflings-regular.eot"), url("../../fonts/glyphicons-halflings-regular.svg"), url("../../fonts/glyphicons-halflings-regular.ttf");
}
*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  /*with this 1rem=10px instead of 16px */
  margin: 0 auto;
}

body {
  box-sizing: border-box;
  font-family: "Titillium Web", "Open-Sans";
  font-size: 1.6rem;
}

.container-fluid {
  max-width: 90%;
  margin: 0 auto;
}

body {
  padding: 2rem 0;
  background-color: white;
  color: black;
}

.row:first-of-type {
  margin-bottom: 1rem;
}

.greeting {
  clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
  display: inline-block;
  background-color: #0275b8;
  color: white;
  font-size: 1.5rem;
  letter-spacing: 0.5rem;
  padding: 1rem;
  margin-bottom: 1rem;
}

.name {
  font-family: "Gilroy-Extra-Bold";
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: bold;
  letter-spacing: 1rem;
}

.job {
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: 1.2rem;
}

.about-me {
  font-size: 1.6rem;
  text-align: justify;
  margin-bottom: 1rem;
}

.coordinates-container {
  font-size: 1.8rem;
  font-weight: 500;
  margin: 1rem 0;
}

.coordinate:hover .fas {
  color: white;
  background-color: #0275b8;
  padding: 1rem;
  transition: all ease-out 0.3s;
}

.fas {
  margin-right: 2rem;
  font-size: 1.6rem;
  padding: 0 0 1rem 0;
}

.fab {
  font-size: 4rem;
  display: inline-block;
  text-align: center;
  color: #0275b8;
}

.cv {
  color: #0275b8;
  font-size: 2rem;
  background-color: #0275b8;
  display: inline-block;
  padding: 0 1rem 0 1rem;
}
.cv .fas {
  margin: 0;
}

.technology {
  margin: 1rem 1rem 1rem 0;
  border: 0.3rem solid #0275b8;
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  font-size: 1.6rem;
}

.skills {
  font-size: 2rem;
}

.story {
  font-size: 3rem;
}

.description-title,
.projects-title {
  font-size: 3rem;
}

.label {
  width: 54px;
  height: 26px;
  background-color: black;
  border-radius: 50px;
  padding: 5px;
  position: relative;
}

.fa-moon {
  color: #f1c40f;
  margin: 0;
  padding: 0;
}

.fa-sun {
  color: #f39c12;
  margin: 0;
  padding: 0;
}

.switch {
  background-color: white;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  position: absolute;
  transition: transform 0.2s ease-out;
}

.checkbox {
  opacity: 0;
  position: absolute;
}

.checkbox:checked + .label .switch {
  transform: translateX(24px);
}

.picture-container img {
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  background-position: center;
}

.project {
  display: flex;
}
@media screen and (max-width: 1199px) {
  .project {
    max-width: 80%;
    margin: 0 auto;
    margin-bottom: 2rem;
  }
}
.project img {
  background-size: cover;
  max-width: 100%;
}

figure {
  position: relative;
  margin: 0;
}
figure figcaption {
  position: absolute;
  top: 50%;
  left: 0;
}

@media screen and (min-width: 1200px) {
  .projects-container {
    display: grid;
    min-height: 90%;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 2rem;
  }

  .project-1 {
    background-color: blue;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 4;
  }

  .project-2 {
    background-color: brown;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 7;
  }

  .project-3 {
    background-color: red;
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .project-4 {
    background-color: green;
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 5;
  }

  .project-5 {
    background-color: purple;
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 5;
    grid-row-end: 7;
  }
}

/*# sourceMappingURL=main.css.map */
